<!-- start of script !-->
<!DOCTYPE html>
<HTML>
<BODY>
<HEAD>
<meta>
	<meta charset="UTF-16">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Viewport detection for average computer, and mobile !-->
	<meta name="description" content="The SNU Programming home page - home of the programmers of SNU, with programming projects, and embedded support for soon to be every programming, markup, style, etc. language and dialect"><!-- Description search engines display when searching the site via search !-->
	<meta name="keywords" content="SNU, Programming, HomePage, Home"><!-- Search keywords (don't put too many, anywhere between 1 and 8 is fine) !-->
	<meta name="author" content="SeanWallaWalla/SNU, Sean Patrick Myrick">
</meta>
<script>
// Start of JavaScript console
console.log("SNU JavaScript console for the Programming homepage");
// End of JS console
</script>
<?php
// Start of PHP console
echo("PHP console for the SNU Programming home page");
$Power2_16 = "65536";
var x = "1";
int y = 1;
float z = 1;
bool PHPSupport = true;
// End of PHP console
?>
<ruby>

</ruby>
<xml>

</xml>
<!-- Stylesheet 1 !--><style>
/* Grid system */
.grid-container {
	display: grid;
	grid-column-gap: 50px;
	grid-template-columns: auto auto auto;
	background-color: #2196F3;
	padding: 10px;
}
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}
</style>
<!-- Stylesheet 2 !--><style>
/* Transparent boxes */
div.background {
	background: url(klematis.jpg) repeat;
	border: 2px solid black;
}
div.transbox {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	background-color: #00BFFF; /* The text was there, the background was the wrong color. A new beautiful shade of blue was added to fix this - April 6th 2019 */
	border: 1px solid black;
	opacity: 0.6;
	filter: alpha(opacity=80); /* For IE8 and earlier */
}
div.transbox p {
	margin: 1%; /* make sure this stays at 1%. At 5%, there is a large spacing issue between each new paragraph */
	font-weight: bold;
	color: #ffffff;
}
</style>
<!-- Stylesheet 3 /!--><style>
/* Sidebar */
body {
	margin: 0;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 16%;
	background-color: #f1f1f1;
	position: fixed;
	height: 100%;
	overflow: auto;
}
li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}
li a.active {
	background-color: #4CAF50;
	color: black;
}
li a:hover:not(.active) {
	background-color: #555;
	color: black;
}
</style>
<!-- Stylesheet 4 !--><style>
/* Topbar */
/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
	background-color: #4CAF50;
	color: black;
}
/* Dropdown */
.dropdown {
	position: relative;
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<!-- Stylesheet 5 !--><style>
/* Headings */
H1 {
	color: black;
	font-family: "Liberation Serif";
	/*
	font-size: 15px;
	font-size: large;
	font-size: 150%
	*/
	text-shadow: 0px 0px #000000;
}
H2 {
	color: black;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H3 {
	color: black;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H4 {
	color: black;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H5 {
	color: black;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H6 {
	color: black;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 6 !--><style>
/* Dividers, paragraphs */
HR {
	color: black;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
p {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 7 !--><style>
/* Other rich text */
i {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
u {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
b {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
s {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sub {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sup {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 8 !--><style>
/* Details and summary */
details {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
summary {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 9 !--><style>
/* Progress bar 
/* Option 1 */
progress {
	display:inline-block;
	width:190px;
	height:20px;
	padding:15px 0 0 0;
	margin:0;
	background:none;
	border: 0;
	border-radius: 15px;
	text-align: left;
	position:relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
}
progress::-webkit-progress-bar {
	height:11px;
	width:150px;
	margin:0 auto;
	background-color: #CCC;
	border-radius: 15px;
	box-shadow:0px 0px 6px #777 inset;
}
progress::-webkit-progress-value {
	display:inline-block;
	float:left;
	height:11px;
	margin:0px -10px 0 0;
	background: #F70;
	border-radius: 15px;
	box-shadow:0px 0px 6px #777 inset;
}
progress:after {
	margin:-26px 0 0 -7px;
	padding:0;
	display:inline-block;
}
/* Option 2 */
#progress {
	background: #333;
	border-radius: 13px;
	height: 20px;
	width: 300px;
	padding: 3px;
}
#progress:after {
	content: '';
	display: block;
	background: orange;
	width: 50%;
	height: 100%;
	border-radius: 9px;
}
/* Option 3 */
#progressbar {
	background-color: black;
	border-radius: 13px;
	/* (height of inner div) / 2 + padding */
	padding: 3px;
}
#progressbar>div {
	background-color: orange;
	width: 40%;
	/* Adjust with JavaScript */
	height: 20px;
	border-radius: 10px;
}
/* Option 4 */
/* Step 1 */
progress, /* All HTML5 progress enabled browsers */
{
	/* Turns off styling - not usually needed, but good to know. */
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
/* Step 2 */
/* IE10 */
progress {
	color: black;
}
/* Firefox */
progress::-moz-progress-bar {
	background: black;
}
/* Chrome */
progress::-webkit-progress-value {
	background: black;
}
/* Step 3 */
progress[value^="9"]::-moz-progress-bar {
background-color : red;
}
</style>
<!-- Stylesheet 10 !--><style>
/* rich text section 2 */
p {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
P {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
b {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
B {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
u {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
U {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
s {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
S {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
i {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
I {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sub {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
SUB {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sup {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
SUP {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 11 !--><style>
/* form section */
form {
	color: black;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
FORM {
	color: black;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
/* specialized button hyperlink section */
a {
	color: blue;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
A {
	color: blue;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 12 !--><style>
/* WebGL compatibility layer */
canvas {
	border: 2px solid black;
	background-color: black;
}
video {
	display: none;
}
/* Gallery */
div.gallery {
	border: 1px solid #ccc;
}
div.gallery:hover {
	border: 1px solid #777;
}
div.gallery img {
	width: 100%;
	height: auto;
}
div.desc {
	padding: 15px;
	text-align: center;
}
* {
	box-sizing: border-box;
}
.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
}
@media only screen and (max-width: 700px) {
	.responsive {
width: 49.99999%;
margin: 6px 0;
}
}
@media only screen and (max-width: 500px) {
	.responsive {
	width: 100%;
	}
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
</style>
<!-- Stylesheet 13 !--><style>
/* Border image */
#borderimg { 
	border: 10px solid transparent;
	padding: 15px;
	border-image: url(border.png) 30 round;
}
</style>
<!-- Stylesheet 14 !--><style>
/* Scripting tags - syntax highlights for various languages, testing with Python 3 syntax */
scri-none { /* Scri-none stands for non-identified script syntax. This text should show black if something is not written correctly, such as PRiNT instead of print */
	font-family: "courier";
	color: black;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
scri-blue1 {
	font-family: "courier";
	color: blue;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
scri-string1 {
	font-family: "courier";
	color: silver;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
scri-comment1 {
	font-family: "courier";
	color: green;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 15 !--><style>
/* Start of script */
/* Default phrase tag CSS */
/* Contains the default CSS for the default 6 HTML5 phrase tags */
/* Tag list:
1 | kbd (keyboard input)
2 | em (emphasized text) (not to be confused with the pixel measurement metric (1em = 16px)
3 | strong (strong text)
4 | code (computer code/script)
5 | var (variable (text))
6 | samp (sample output)
*/
/* Start of tag list */
/* KBD (Keyboard input) */
kbd {
	font-family: monospace;
}
/* HTML Sample:
---
 <kbd>Keyboard input</kbd> 
---
*/
/* EM (Emphasized text) */
em {
	font-style: italic;
}
/* HTML Sample:
---
<em>Emphasized text</em>
---
*/
/* STRONG (ttrong text) */
strong {
	font-weight: bold;
}
/* HTML Sample:
---
<em>Emphasized text</em>
---
*/
/* CODE (Computer code/script) */
code {
	font-family: monospace;
}
/* HTML Sample:
---
 <code>A piece of computer code</code> 
---
*/
/* VAR (Variable (text)) */
var {
	font-style: italic;
}
/* HTML Sample:
---
<var>Variable</var>
---
*/
/* SAMP (Sample output) */
samp {
	font-family: monospace;
}
/* HTML Sample:
---
<samp>Sample output from a computer program</samp>
---
*/
/* End of tag list */
/* File version history
V1: Created January 1st 2020
*/
/* File info:
Size: 01,.366 bytes (01,.366 Kilobytes)
Line count: 077
Language: CSS3 (Cascade Style Sheets)
Line indenting: UNIX(LF)
Encoding:/ UTF-8 (With no UTF-8 characters)
/* End of script */
</style>
<!-- Stylesheet 16 !--><style>
blockquote {
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 40px;
	margin-right: 40px;
	color: black;
}
</style>
<TITLE>SNU Software Center/Programming section Home - SNU 2D Viewer</TITLE>
</HEAD>
<BODY BGCOLOR="aaaaaa"><!-- Post this on r/aaaaaaaaaaaaaaaaa if you want !-->
<div class="topnav">
<a class="active" href="">[SNU TriPod-Cast]</a><!-- Try to make the name stretch over the entire sidebar to near perfection !-->
<a href="#PLACEHOLDER">(</a>
<a href="about:blank">❎ Exit SNU</a><!-- empty link !--><!-- This button always exits the current SNU tab. This should be a built-in page on every browser (guaranteed to work on Chromium/Google Chrome and Mozilla Firefox !-->
<a href="../../!SNU2DSTART.html">⛺ <!-- Home page of mode !-->Home</a>
<a href="#PLACEHOLDER">)</a>
<i><a href="SNU_PROGRAMMING_HOME.html">The homepage for SNU Programming</a></i>
<!-- Make sure it stays on a single line for all displays (until I can get a scrollbar in) try testing on displays with 1336 pixel width like I am !-->
</div>
<!-- Top navigation bar !-->
<!-- Divider !-->
<!-- Sidebar !-->
<ul>
<!-- <HR> !-->
<!-- Page title section can go here as well if desired !-->
<!-- <HR> !-->
<img src="SampleIcon1.png" alt="Logo_Profile_Icon" width="225" height="225">
<HR>
<li><a class="active" href="#home">[SNU Programming Home]</a></li>
<HR>
<details>
	<summary><li><a href="#EXPLORE">[SNU Programming home page index]</a></li></summary>
	</details>
	<li><HR></li>
	<details><summary><li id="">Page contents</a></li></summary>
	<li><a href="#Top">Top of the page</a></li>
	<li><a href="#Redirect1">Redirection info</a></li>
	<li><a href="#SyntaxTestNotice1.13.2020">Syntax test notice from January 13th 2020</a></li><!-- Still relevant !-->
	<li><a href="#LanguageList">Language list (human)</a></li>
	<li><a href="#ComputerLanguageList">Language list (programming/markup/stylesheet)</a></li>
	<li><a href="#SnapshotSection">Snapshot section</a></li>
	<li><a href="#LanguageFamilyList">Language family list</a></li>
	<li><a href="#StartATerminal">Start a terminal</a></li>
	</details>
	<li><HR></li>
	<nav>
	<li>* Section 1</li>
	</nav>
	<HR>
	<li>Copyleft SeanWallaWalla (2015-2020)</li>
	<li>SNU 2018-2020</li>
	<HR><HR>
</ul>
<!-- End of sidebar and topbar section !-->
<div style="margin-left:15.1%;padding:1px 16px;height:1000px;">
<HR>
<!-- Working to be more advanced than codeskulptor, and repl.it !-->
<header>
<H1 id="Top">SNU software development center/Programming section</H1>
</header>
<HR>
<header>
<H1 id="Redirect1">For older versions of this page before the separation of software and programming:</H1>
<p>For software, go to <a href="../SNU_SOFTWARE_CENTER/SNU_SOFTWARE_CENTER_MODERN_HOME.html">the new modern SNU software center</a></p>
<p>For older programming features, go to <a href="../SNU_SOFTWARE_CENTER_HOME.html">The old software center/programming center page</a></p>
<p><b id="SyntaxTestNotice1.13.2020">Important notice:</b></p>
<p>When adding in several languages, keywords of the language were tested via Notepad++ code highlighting and Wikipedia examples. Projects that use script testing in this manner may not/are not accurate. These are just placeholders for the large language library.</p>
</header>
<HR>
<section>
<H1 id="LanguageList">Language list</H1>
<H2>English</H2>
</section>
<HR>
<section>
<p id="ComputerLanguageList">Computer language list</p><!-- Written as computer language list as there is a separate language list !-->
<select name="languageList" size="41">
	<!-- A section !-->
	<option value="1">ActionScript 2</option>
	<option value="1">ActionScript 3</option>
	<option value="1">Ada</option>
	<!-- B section !-->
	<option value="1">Batch</option>
	<!-- C section !-->
	<option value="1">C</option>
	<option value="1">C++</option>
	<option value="1">CSS1</option>
	<option value="1">CSS2</option>
	<option value="1">CSS3</option>
	<option value="1">C#</option>
	<!-- D section !-->
	<option value="1">D</option>
	<!-- F section !-->
	<option value="1">Fortran 90</option>
	<option value="1">Fortran 95</option>
	<option value="1">Fortran 2003</option>
	<!-- H section !-->
	<option value="1">Haskell</option>
	<option value="1">HTML1</option>
	<option value="1">HTML2</option>
	<option value="1">HTML3</option>
	<option value="1">HTML4</option>
	<option value="1">HTML5</option>
	<!-- J section !-->
	<option value="1">Java</option>
	<option value="1">JavaScript</option>
	<!-- L section !-->
	<option value="1">Lua</option>
	<!-- M section !-->
	<option value="1">Matlab</option>
	<!-- P section !-->
	<option value="1">Pascal</option>
	<option value="1">Perl</option>
	<option value="1">PHP</option>
	<option value="1">Python 2.7</option>
	<option value="1">Python 3.0</option>
	<option value="1">Python 3.5</option>
	<option value="1">Python 3.8</option>
	<!-- S section !-->
	<option value="1">SQL</option>
	<option value="1">PowerShell 1.0</option>
	<option value="1">PowerShell 2.0</option>
	<option value="1">PowerShell 3.0</option>
	<option value="1">PowerShell 4.0</option>
	<option value="1">PowerShell 5.0</option>
	<option value="1">PowerShell 5.1</option>
	<option value="1">PowerShell 6.0</option>
	<option value="1">PowerShell 6.1</option>
	<option value="1">PowerShell 6.2</option>
	<option value="1">PowerShell 7.0</option>
	<!-- X section !-->
	<option value="1">XML</option>
	<!-- Y section !-->
	<option value="1">YAML</option>
</select>
</section>
<HR>
<section>
<H1 id="LanguageFamilyList">Language families</H1>
<H2>Microsoft Family</H2>
<H3><a href="C_(Sharp)/!CSHARP_HOME.html">C#</a><p>-</p><a href="F_(Sharp)/F_(sharp)_Home.html">F#</a><p>-</p><a href="MSDOS_STYLE/NotAvailableYet.php.html">MS-DOS style</a><p>-</p><a href="IronPython/!IRONPYTHON_HOME.html">Iron Python</a><p>-</p></H3>
<H2>C family</H2>
<H3><a href="C/!C_HOME.html">C</a><p>-</p><a href="C_(Sharp)/!CSHARP_HOME.html">C#</a><p>-</p><a href="C_Plus_Plus/!C_PLUS_PLUS_HOME.html">C++</a><p>-</p><a href="Objective-C/NotAvailableYet.php.html">Objective-C</a></H3>
<H2>Python family</H2>
<H3><a href="Python/">Python</a><p>-</p><a href="IronPython/!IRONPYTHON_HOME.html">Iron Python</a><p>-</p><a href="CPython/NotAvailableYet.php.html">CPython</a><p>-</p><a href="Jython/NotAvailableYet.php.html">Jython</a></H3>
<H2>Apple family</H2>
<H3><a href="Swift(Apple)/SwiftProgrammingHome.html">Swift</a><p>-</p><a href="Objective-C/NotAvailableYet.php.html">Objective-C</a></H3>
<H2>Java family</H2>
<H3><a href="Java/!JAVA_HOME.html">Java</a><p>-</p><a href="JavaScript/!JS_HOME.html">JavaScript</a><p>-</p><a href="Jython/NotAvailableYet.php.html">Jython</a></H3>
<H2>Web family</H2>
<H3><a href="HTML/">HTML</a><p>-</p><a href="JS/">JavaScript</a><p>-</p><a href="CSS/">Cascade Styling Sheets (CSS)</a><p>-</p><a href="PHP">PHP Hypertext Preprocessor (PHP)</a><p>-</p><a href=="AS/">ActionScript</a><p>-</p><a href="Ruby/">Ruby</a></H3>
<H2>Markup family</H2>
<H3><a href="XML/">XML</a><p>-</p><a href="YAML/">YAML</a><p>-</p><a href="HTML/">HTML</a><H3>
<H2>The first family</H2>
<H3><a href="FORTRAN/">Fortran</a></H3><p>-</p><a href="COBOL/">COBOL</a><p>-</p><a href="ALGOL/">ALGOL</a><p>-</p><a href="Assembly/">Assembly</a></H3>
<H3><button><a href="ProLangFamilyList.html">View in separate page</a></button></H3>
</section>
<HR>
<header>
<H2 id="StartATerminal">Start a terminal</H2>
</header>
<HR>
<section>
<p>Python terminals</p>
<p><button><a href="Python/2.7/!PYTHON2.7_Home.html">Python 2.7</a></button></p>
<p><button><a href="Python/3.0/!PYTHON3.0_Home.html">Python 3.0</a></button></p>
<p><button><a href="Python/3.5/!PYTHON3.5_Home.html">Python 3.5</a></button></p>
<p><button><a href="Python/3.6/!PYTHON3.6_Home.html">Python 3.6</a></button></p>
<p><button><a href="Python/3.7/!PYTHON3.7_Home.html">Python 3.7</a></button></p>
<p><button><a href="Python/3.7.1/!PYTHON3.7.1_Home.html">Python 3.7.1</a></button></p>
<p><button><a href="Python/3.7.2/!PYTHON3.7.2_Home.html">Python 3.7.2</a></button></p>
<p><button><a href="Python/!PYTHON_HOME.html">Python (main)</a></button></p>
</section>
<HR>
<section>
<p id="PowerShellTerminalSelection">PowerShell terminals</p>
<p><button><a href="PowerShell/SNU_PowerShell_Home.html#PowerShell_1.0">PowerShell 1.0</a></button></p>
<p><button><a href="PowerShell/SNU_PowerShell_Home.html#PowerShell_2.0">PowerShell 2.0</a></button></p>
<p><button><a href="PowerShell/SNU_PowerShell_Home.html#PowerShell_3.0">PowerShell 3.0</a></button></p>
<p><button><a href="PowerShell/SNU_PowerShell_Home.html#PowerShell_4.0">PowerShell 4.0</a></button></p>
<p><button><a href="PowerShell/SNU_PowerShell_Home.html#PowerShell_5.0">PowerShell 5.0</a></button></p>
<p><button><a href="PowerShell/SNU_PowerShell_Home.html#PowerShell_5.1">PowerShell 5.1</a></button></p>
<p><button><a href="PowerShell/SNU_PowerShell_Home.html#PowerShell_6.0">PowerShell Core 6.0</a></button></p>
<p><button><a href="PowerShell/SNU_PowerShell_Home.html#PowerShell_6.1">PowerShell Core 6.1</a></button></p>
<p><button><a href="PowerShell/SNU_PowerShell_Home.html#PowerShell_6.2">PowerShell Core 6.2</a></button></p>
<p><button><a href="PowerShell/SNU_PowerShell_Home.html#PowerShell_7.0">PowerShell Core 7.0</a></button></p>
</section>
<HR>
<section>
<p id="SwiftTerminalSection">Swift terminals</p>
<p><button><a href="Swift(Apple)/1.0/Swift1.0Terminal.html">Swift 1.0</a></button></p>
<p><button><a href="Swift(Apple)/1.1/Swift1.1Terminal.html">Swift 1.1</a></button></p>
<p><button><a href="Swift(Apple)/1.2/Swift1.2Terminal.html">Swift 1.2</a></button></p>
<p><button><a href="Swift(Apple)/2.0/Swift2.0Terminal.html">Swift 2.0</a></button></p>
<p><button><a href="Swift(Apple)/2.1/Swift2.1Terminal.html">Swift 2.1</a></button></p>
<p><button><a href="Swift(Apple)/2.2/Swift2.2Terminal.html">Swift 2.2</a></button></p>
<p><button><a href="Swift(Apple)/2.2.1/Swift1.0Terminal.html">Swift 2.2.1</a></button></p>
<p><button><a href="Swift(Apple)/3.0/Swift1.0Terminal.html">Swift 3.0</a></button></p>
<p><button><a href="Swift(Apple)/3.0.1/Swift1.0Terminal.html">Swift 3.0.1</a></button></p>
<p><button><a href="Swift(Apple)/3.0.2/Swift1.0Terminal.html">Swift 3.0.2</a></button></p>
<p><button><a href="Swift(Apple)/3.1/Swift1.0Terminal.html">Swift 3.1</a></button></p>
<p><button><a href="Swift(Apple)/3.1.1/Swift1.0Terminal.html">Swift 3.1.1</a></button></p>
<p><button><a href="Swift(Apple)/4.0/Swift1.0Terminal.html">Swift 4.0</a></button></p>
<p><button><a href="Swift(Apple)/4.0.2/Swift1.0Terminal.html">Swift 4.0.2</a></button></p>
<p><button><a href="Swift(Apple)/4.0.3/Swift1.0Terminal.html">Swift 4.0.3</a></button></p>
<p><button><a href="Swift(Apple)/4.1/Swift1.0Terminal.html">Swift 4.1</a></button></p>
<p><button><a href="Swift(Apple)/4.1.1/Swift1.0Terminal.html">Swift 4.1.1</a></button></p>
<p><button><a href="Swift(Apple)/4.1.2/Swift1.0Terminal.html">Swift 4.1.2</a></button></p>
<p><button><a href="Swift(Apple)/4.1.3/Swift1.0Terminal.html">Swift 4.1.3</a></button></p>
<p><button><a href="Swift(Apple)/4.2/Swift1.0Terminal.html">Swift 4.2</a></button></p>
<p><button><a href="Swift(Apple)/4.2.1/Swift1.0Terminal.html">Swift 4.2.1</a></button></p>
<p><button><a href="Swift(Apple)/4.2.2/Swift1.0Terminal.html">Swift 4.2.2</a></button></p>
<p><button><a href="Swift(Apple)/4.2.3/Swift1.0Terminal.html">Swift 4.2.3</a></button></p>
<p><button><a href="Swift(Apple)/4.2.4/Swift1.0Terminal.html">Swift 4.2.4</a></button></p>
<p><button><a href="Swift(Apple)/5.0/Swift1.0Terminal.html">Swift 5.0</a></button></p>
<p><button><a href="Swift(Apple)/5.0.1/Swift1.0Terminal.html">Swift 5.0.1</a></button></p>
<p><button><a href="Swift(Apple)/5.0.2/Swift1.0Terminal.html">Swift 5.0.2</a></button></p>
<p><button><a href="Swift(Apple)/5.0.3/Swift1.0Terminal.html">Swift 5.0.3</a></button></p>
<p><button><a href="Swift(Apple)/5.1/Swift1.0Terminal.html">Swift 5.1</a></button></p>
</section>
<HR>
<section>
<p id="AdaTerminalSection">ADA terminals</p>
<p><button><a href="Ada/Ada_83/Ada83Terminal.html">Ada 83</a></button></p>
<p><button><a href="Ada/Ada_95/Ada95Terminal.html">Ada 95</a></button></p>
<p><button><a href="Ada/Ada_2002/Ada2002Terminal.html">Ada 2002</a></button></p>
<p><button><a href="Ada/Ada_2012/Ada2012Terminal.html">Ada 2012</a></button></p>
</section>
<HR>
<section>
<details><summary><H1>Repositories</H1></summary>
<HR>
<section>
<H2>Main</H2>
<H2><button><H3><a href="!Repositories!">!REPO! (internal)</a></H3></button></H2>
</section>
<HR>
<section>
<H2>Operating Systems</H2>
<H2><button><H3><a href="!Repositories!/SNU/WacOS">WacOS</a></H3></button></H2>
</section>
<HR>
<section>
<H2>SNU repositories</H2>
<H2><button><H3><a href="../../../M3V1">M3V1 (Version 3.0.0 or Milestone 3 Version 1)</a></H3></button></H2>
<H2><button><H3><a href="../../../M3V2">M3V2 (Version 3.0.1 or Milestone 3 Version 2)</a></H3></button></H2>
<H2><button><H3><a href="../../../M3V3">M3V3 (Version 3.0.2 or Milestone 3 Version 3)</a></H3></button></H2>
<H2><button><H3><a href="../../../M3V4">M3V4 (Version 3.0.3 or Milestone 3 Version 4)</a></H3></button></H2>
<H2><button><H3><a href="../../../M3V5">M3V5 (Version 3.0.4 or Milestone 3 Version 5)</a></H3></button></H2>
<H2><button><H3><a href="../../../M3V6">M3V6 (Version 3.0.5 or Milestone 3 Version 6)</a></H3></button></H2>
<H2><button><H3><a href="../../../M3V7">M3V7 (Version 3.0.6 or Milestone 3 Version 7)</a></H3></button></H2>
<H2><button><H3><a href="../../../M3V8">M3V8 (Version 3.0.7 or Milestone 3 Version 8) (Coming June 14th 2020)</a></H3></button></H2>
<H2><button><H3><a href="../../../M3V9">M3V9 (Version 3.0.8 or Milestone 3 Version 9) (Coming December 14th 2020)</a></H3></button></H2>
<H2><button><H3><a href="../../../M3V10">M3V10 (Version 3.0.9 or Milestone 3 Version 10) (Coming June 14th 2021)</a></H3></button></H2>
</section>
<HR>
</details>
</section>
<HR>
<section>
<details><summary><H4 id="SnapshotSection">View older versions of this page</H4></summary>
<p>Warning about snapshot 1: Inside snapshot 1, there is no snapshot section. You are going to have to use the browsers back button to get out once you go in.</p>
<p><a href="SNU_PROGRAMMING_HOME_SNAPSHOT1.html">Snapshot 1 (October 22nd 2019)</a></p><!-- First version with Windows (CR) (LF) formatting !-->
<p><a href="SNU_PROGRAMMING_HOME_SNAPSHOT2.html">Snapshot 2 (October 23rd 2019)</a></p><!-- Last version with Windows (CR) (LF) formatting !-->
<p><a href="SNU_PROGRAMMING_HOME_SNAPSHOT3.html">Snapshot 3 (January 13th 2020)</a></p><!-- Encoding changed to UNIX (LF) !-->
<p><a href="SNU_PROGRAMMING_HOME_SNAPSHOT4.html">Snapshot 4</a></p>
<p><a href="SNU_PROGRAMMING_HOME_SNAPSHOT5.html">Snapshot 5</a></p>
<p><a href="SNU_PROGRAMMING_HOME_SNAPSHOT6.html">Snapshot 6</a></p>
<p><a href="SNU_PROGRAMMING_HOME_SNAPSHOT7.html">Snapshot 7</a></p>
<p><a href="SNU_PROGRAMMING_HOME_SNAPSHOT8.html">Snapshot 8</a></p>
<p><a href="SNU_PROGRAMMING_HOME_SNAPSHOT9.html">Snapshot 9</a></p>
<p><a href="SNU_PROGRAMMING_HOME_SNAPSHOT10.html">Snapshot 10</a></p>
</details>
</section>
<HR>
</HR>
</BODY>
<!-- </BODY> !-->
</HTML>
<!-- end of script !-->